# flutter_mailer

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/: labeler.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dataxad/flutter_mailer/: FlutterMailerFileProvider.java  FlutterMailerPlugin.java  MethodCallHandlerImpl.java
android/src/main/java/com/dataxad/fluttermailer/: FlutterMailerFileProvider.java  FlutterMailerPlugin.java
android/src/main/res/xml/: flutter_mailer_paths.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/dataxad/flutter_mailer/: EmbeddingV1ActivityTest.java  MainActivityTest.java
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/dataxad/flutter_mailer_example/: EmbeddingV1Activity.java  MainActivity.java
example/android/app/src/main/java/com/dataxad/fluttermailerexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/test_driver/: flutter_mailer_e2e.dart  flutter_mailer_e2e_test.dart
ios/: flutter_mailer.podspec
ios/Classes/: FlutterMailerPlugin.h  FlutterMailerPlugin.m
lib/: flutter_mailer.dart
lib/src/: FlutterMailerSendResponse.dart  mailerOptions.dart
test/: flutter_mailer_e2e.dart  flutter_mailer_test.dart
